spring.application.name=InvestmentManager
spring.datasource.url=jdbc:mysql://localhost:3306/investmentmanagerApp
spring.datasource.username=root
spring.datasource.password=Sudha@27102001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000